<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator"
        Background="#232533"
        Height="580" 
        Width="360"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Display-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu x:Name="menu"
                  Background="#232533"
                  BorderThickness="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <MenuItem x:Name="menuItemOptions"
                          Header="☰"
                          FontFamily="Segoe UI Variable Display"
                          FontSize="20"
                          Foreground="White">
                    <MenuItem x:Name="itemFile"
                              Background="#595959"
                              Header="File"
                              FontFamily="Segoe UI Variable Display"
                              FontSize="16"
                              Foreground="#000000">
                        <MenuItem x:Name="itemCut"
                                  Header="Cut" Click="buttonCE_Click"></MenuItem>
                        <MenuItem x:Name="itemCopy"
                                    Header="Copy" Click="itemCopy_Click"></MenuItem>
                        <MenuItem x:Name="itemPaste"
                                    Header="Paste" Click="itemPaste_Clicked"></MenuItem>
                        <MenuItem x:Name="digitGrouping"
                                    Header="Digit grouping"></MenuItem>

                    </MenuItem>
                    <MenuItem x:Name="itemHelp"
                              Background="#595959"
                              Header="Help"
                              FontFamily="Segoe UI Variable Display"
                              FontSize="16"
                              Foreground="#000000">
                        <MenuItem x:Name="itemAbout"
                                  Header="About"
                                  Click="itemAbout_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TextBlock x:Name="textBlockMode"
                       Grid.Column="1"
                       Text="Standard"
                       FontFamily="Segoe UI Variable Display"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Margin="10, 0, 0, 0"
                       VerticalAlignment="Center">
                
            </TextBlock>

            <Button x:Name="buttonHistory"
                    Grid.Column="2"
                    Margin="5"
                    Background="#232533"
                    BorderThickness="0"
                    Content="↺"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="20"
                    Foreground="White">
            </Button>

        </Grid>

        <TextBox
            x:Name="textBoxResult"
            Grid.Row="1"
            Padding=" 5, 5, 10, 5"
            BorderThickness="0"
            Background="#232533"
            FontFamily="Segoe UI Variable Display"
            FontSize="16"
            Foreground="#606060"
            TextAlignment="Right"
            VerticalContentAlignment="Bottom"
            Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox x:Name="textBoxDisplay"
                 Grid.Row="2"
                 Padding="15, 15, 15, 20"
                 BorderThickness="0"
                 Background=" #232533 "
                 FontFamily="Segoe UI Variable Display"
                 FontSize="30"
                 Foreground="White"
                 TextAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 Text="{Binding CurrentDigit, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True">
        </TextBox>
        

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonMC"
                    Background="#232533"
                    Grid.Column="0"
                    Content="MC"
                    Foreground="#606060"
                    BorderThickness="0">

            </Button>

            <Button x:Name="buttonMR"
                    Background="#232533"
                    Grid.Column="1"
                    Content="MR"
                    Foreground="#606060"
                    BorderThickness="0">

            </Button>

            <Button x:Name="buttonMPlus"
                    Background="#232533"
                    Grid.Column="2"
                    Content="M+"
                    Foreground="#606060"
                    BorderThickness="0">

            </Button>

            <Button x:Name="buttonMMinus"
                    Background="#232533"
                    Grid.Column="3"
                    Content="M-"
                    Foreground="#606060"
                    BorderThickness="0">
                
            </Button>

            <Button x:Name="buttonM"
                    Background="#232533"
                    Grid.Column="4"
                    Content="M"
                    Foreground="#606060"
                    BorderThickness="0">
                
            </Button>

        </Grid>
        

        <Grid Grid.Row="4" Margin="0,0,0,-339">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonProcent"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="18"
                    BorderThickness="0"
                    Content="%" Click="buttonProcent_Click">
            </Button>

            <Button x:Name="buttonCE"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="17"
                    BorderThickness="0"
                    Content="CE" Click="buttonCE_Click">
            </Button>

            <Button x:Name="buttonC"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="18"
                    BorderThickness="0"
                    Content="C"
                    Click="ClearButton_Click">
            </Button>

            <Button x:Name="buttonDelete"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="15"
                    BorderThickness="0" Click="buttonDelete_Click">
            </Button>

            <Button x:Name="button1x"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="17"
                    BorderThickness="0"
                    Content="1/x" 
                    Click="buttonReciprocal_Click">
            </Button>

            <Button x:Name="buttonx2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="20"
                    BorderThickness="0"
                    Click="SquareButton_Click">
            </Button>

            <Button x:Name="buttonRadical"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="20"
                    BorderThickness="0" 
                    Click="buttonRadical_Click">
            </Button>

            <Button x:Name="buttonDivide"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Click="OperatorButton_Click">
            </Button>

            <Button x:Name="button7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="7"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="button8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="8"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="button9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="9"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="buttonMultiple"
                        Grid.Row="2"
                    Grid.Column="3"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Click="OperatorButton_Click">
            </Button>

            <Button x:Name="button4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="4"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="button5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="5"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="button6"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="6"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="buttonMinus"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Content="-"
                    Click="OperatorButton_Click">
            </Button>

            <Button x:Name="button1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="1" 
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="button2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="2"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="button3"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="19"
                    BorderThickness="0"
                    Content="3"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="buttonPlus"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="2"
                    Background="#393939"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Click="OperatorButton_Click">
            </Button>

            <Button x:Name="buttonNegate"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Content="+/-" Click="buttonNegate_Click">
            </Button>

            <Button x:Name="button0"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="18"
                    BorderThickness="0"
                    Content="0"
                    Click="numberButton_Click">
            </Button>

            <Button x:Name="buttonDot"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="2"
                    Background="#595959"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Content="." Click="buttonDot_Click">
            </Button>

            <Button x:Name="buttonEqual"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="2"
                    Background="#80cefa"
                    Foreground="White"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="22"
                    BorderThickness="0"
                    Content="="
                    Click="EqualsButton_Click">
            </Button>

        </Grid>
       
    </Grid>
</Window>
